<?php
$string['pluginname'] = 'Autolink';
$string['privacy:metadata'] = 'Ce plugin ne stocke pas de données personnelles.';

$string['coursename'] = 'Nom complet du cours';
$string['shortcoursename'] = 'Nom court du cours';
$string['studentfirstname'] = 'Prénom de l\'élève';
$string['studentlastname'] = 'Nom de l\'élève';
$string['studentemail'] = 'Email de l\'élève';
$string['studentavatar'] = 'Avatar de l\'éleve';
$string['teacherfirstname'] = 'Prénom du professeur';
$string['teacherlastname'] = 'Nom du professeur';
$string['teacheremail'] = 'Email du professeur';
$string['teacheravatar'] = 'Avatar du professeur';
$string['h5p'] = 'H5P';
$string['sametab'] = 'Même onglet';
$string['newtab'] = 'Nouvel onglet';
$string['modal'] = 'Modal';
$string['icon'] = 'Icône';
$string['button'] = 'Bouton';
$string['section'] = 'Section';
$string['information'] = 'Informations';
$string['tests'] = 'Tests';
$string['testcase'] = 'Les tests permettent à l\'utilisateur de découvrir toutes les possibilités du filtre. Les tests permettent également de valider le bon fonctionnement du filtre.';
$string['sections'] = 'Sections';
$string['cssclass'] = 'Classes CSS';
$string['completioncheckbox'] = 'Case à cocher pour completion';
$string['invalidcode'] = 'Le code d\'intégration n\'est pas valide.';
$string['linktext'] = 'Texte du lien';
$string['getstarted'] = 'Commencer';
$string['generatetestcode'] = 'Générer cas de test';
$string['insert'] = 'Insérer';
$string['btnshape'] = 'Forme du bouton';
$string['btnlook'] = 'Apparence du bouton';
$string['csspreview'] = 'Aperçu du CSS';
$string['cancel'] = 'Annuler';
$string['activity'] = 'Activité';
$string['activities'] = 'Activités';
?>